a=input("Введите название первого цвета: красный, синий или желтый")
b=input("Введите название второго цвета: красный, синий или желтый")

if a=="красный":
    if b=="красный":
        print("красный")
    elif b=="желтый":
        print("оранжевый")
    elif b=="синий":
        print("фиолетовый")
    else:
        print("ошибка")
elif a=="желтый":
    if b=="красный":
        print("оранжевый")
    elif b=="желтый":
        print("желтый")
    elif b=="синий":
        print("зеленый")
    else:
        print("ошибка")
elif a=="синий":
    if b=="красный":
        print("фиолетовый")
    elif b=="желтый":
        print("зеленый")
    elif b=="синий":
        print("синий")
    else:
        print("ошибка")
else:
    print("ошибка")